# drivers-management

./: DriversManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: docker-related commands.txt  dotnet-ef-related commands.txt  t-sql scripts
src/Drivers.Api/: Dockerfile  Drivers.Api.csproj  Drivers.Api.http  Program.cs  appsettings.Development.json
src/Drivers.Api/Endpoints/: EndpointsExtensions.cs
src/Drivers.Api/Properties/: launchSettings.json
src/Drivers.Infrastructure.DataAccess/: Drivers.Infrastructure.DataAccess.csproj  DriversDbContext.cs
src/Drivers.Infrastructure.DataAccess/Configuration/: DataAccessExtensions.cs
src/Drivers.Infrastructure.DataAccess/Migrations/: 20241201230557_Initial.Designer.cs  20241201230557_Initial.cs  DriversDbContextModelSnapshot.cs
src/Drivers.Models/Dtos/: AchievementDto.cs  DriverDto.cs
src/Drivers.Models/Entities/: Achievement.cs  Driver.cs  IEntity.cs
src/Drivers.Models/InputModels/: AddDriverInputModel.cs  UpdateDriverInputModel.cs
src/Drivers.Models/Mappers/: AchievementMapper.cs  DriverMapper.cs
